{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Users/changbum/Documents/DevStudy/멋사 BE/TECHIT/C++/calculator",
      "program": "/Users/changbum/Documents/DevStudy/멋사 BE/TECHIT/C++/calculator/build/Debug/outDebug",
      "MIMode": "gdb"
    }
  ]
}